[
    { "keys": ["ctrl+o"], "command": "fuzzy_bookmarks_load" },
	// { "keys": ["ctrl+v"], "command": "paste_and_indent" },
	{ "keys": ["ctrl+shift+space"], "command": "expand_selection", "args": {"to": "tag"}, "context":
		[
			{ "key": "selector", "operator": "equal", "operand": "(text.html, text.xml)" }
		]
	}
	// { "keys": ["tab"], "command": "insert_best_completion", "args": {"default": "\t", "exact": true} },
	// { "keys": ["tab"], "command": "insert_best_completion", "args": {"default": "\t", "exact": false},
	// 	"context":
	// 	[
	// 		{ "key": "setting.tab_completion", "operator": "equal", "operand": true }
	// 	]
	// },
	// { "keys": ["tab"], "command": "replace_completion_with_next_completion", "context":
	// 	[
	// 		{ "key": "last_command", "operator": "equal", "operand": "insert_best_completion" },
	// 		{ "key": "setting.tab_completion", "operator": "equal", "operand": true }
	// 	]
	// },
	// { "keys": ["tab"], "command": "indent" },
	// { "keys": ["tab"], "command": "next_field", "context":
	// 	[
	// 		{ "key": "has_next_field", "operator": "equal", "operand": true }
	// 	]
	// },
	// { "keys": ["tab"], "command": "commit_completion", "context":
	// 	[
	// 		{ "key": "auto_complete_visible" },
	// 		{ "key": "setting.auto_complete_commit_on_tab" }
	// 	]
	// },
]
