[
    { "keys": ["ctrl+d"], "command": "goto_definition" },
    { "keys": ["super+o"], "command": "fuzzy_bookmarks_load" },
    { "keys": ["super+shift+r"], "command": "reveal_in_side_bar"},
    { "keys": ["ctrl+alt+up"], "command": "select_lines", "args": {"forward": false} },
    { "keys": ["ctrl+alt+down"], "command": "select_lines", "args": {"forward": true} },
    // { "keys": ["ctrl+shift+space"], "command": "expand_selection", "args": {"to": "tag"}, "context":
    //     [
    //         { "key": "selector", "operator": "equal", "operand": "(text.html, text.xml)" }
    //     ]
    // },
    {
        "keys": [ "ctrl+alt+." ],
        "args": { "action": "match_pair_inward" },
        "command": "run_emmet_action",
        "context": [
            { "key": "emmet_action_enabled.match_pair_inward" }
        ]
    },
    {
        "keys": [ "ctrl+alt+," ],
        "args": { "action": "match_pair_outward" },
        "command": "run_emmet_action",
        "context": [
            { "key": "emmet_action_enabled.match_pair_outward" }
        ]
    }
]
