[
    { "keys": ["ctrl+o"], "command": "fuzzy_bookmarks_load" },
	{ "keys": ["ctrl+shift+space"], "command": "expand_selection", "args": {"to": "tag"}, "context":
		[
			{ "key": "selector", "operator": "equal", "operand": "(text.html, text.xml)" }
		]
	},
	{
		"keys": [ "ctrl+alt+." ],
        "args": { "action": "match_pair_inward" },
        "command": "run_emmet_action",
        "context": [
            { "key": "emmet_action_enabled.match_pair_inward" }
        ]
    },
    {
		"keys": [ "ctrl+alt+," ],
        "args": { "action": "match_pair_outward" },
        "command": "run_emmet_action",
        "context": [
            { "key": "emmet_action_enabled.match_pair_outward" }
        ]
    }
]
