{
	"9o.hist./Users/jeroencranendonk/Library/Application Support/Sublime Text 3/Packages/GoSublime":
	[
		"build"
	],
	"9o.hist./Users/jeroencranendonk/workspaces/go/src/github.com/jcranendonk/goxep":
	[
		"run",
		"?",
		"help",
		"build"
	],
	"9o.hist./Users/jeroencranendonk/workspaces/go/src/github.com/jcranendonk/wf_challenge":
	[
		"github.com/jcranendonk/wf_challenge",
		"ls",
		"kill",
		"tsk",
		"bui",
		"tskill",
		"build",
		"run",
		"jgoijgoijsg"
	],
	"9o.hist./Users/jeroencranendonk/workspaces/wf/bigsky/z_bigsky/flex/modules/ViewBrokerModule/src":
	[
		"help",
		"env"
	],
	"9o.hist.C:\\Users\\Jeroen":
	[
		"cd Go"
	],
	"9o.hist.C:\\Users\\Jeroen\\Dev\\misc\\REST-Examples\\RPC-Enlightenment":
	[
		"node server.js",
		"npm",
		"npm install",
		"node",
		"node server",
		"ps"
	],
	"9o.hist.C:\\Users\\Jeroen\\Go":
	[
		"ls",
		"dir",
		"cd pkg"
	],
	"9o.hist.C:\\Users\\Jeroen\\Go\\pkg":
	[
		"dir",
		"cd windows_amd64"
	],
	"9o.hist.C:\\Users\\Jeroen\\Go\\pkg\\windows_amd64":
	[
		"dir",
		"cd github.com/jcranendonk"
	],
	"9o.hist.C:\\Users\\Jeroen\\Go\\pkg\\windows_amd64\\github.com\\jcranendonk":
	[
		"dir",
		"goxep"
	],
	"9o.hist.C:\\Users\\Jeroen\\Go\\src\\github.com\\jcranendonk\\goxep":
	[
		"go -v",
		"go version",
		"go run",
		"go fmt",
		"github.com/jcranendonk/goxep",
		"go build",
		"cd ~",
		"go run main.go"
	],
	"9o.hist.C:\\windows\\system32":
	[
		"pwd",
		"dir"
	],
	"ann": "a14.02.25-1",
	"install_version": "r13.12.26-3",
	"version": "r13.12.26-3"
}
