{
	"auto_upgrade_last_run": null,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AutoPEP8",
		"Babel",
		"Base Encoder",
		"BracketHighlighter",
		"Dockerfile Syntax Highlighting",
		"FuzzyFileNav",
		"GenerateUUID",
		"Gist",
		"Git",
		"GitGutter",
		"GoSublime",
		"Hasher",
		"HTML-CSS-JS Prettify",
		"Indent XML",
		"INI",
		"Javascript Beautify",
		"JavaScriptNext - ES6 Syntax",
		"LESS",
		"Markdown Extended",
		"Markdown Preview",
		"orgmode",
		"Origami",
		"Package Control",
		"PackageResourceViewer",
		"Python Improved",
		"SassBeautify",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-contrib-golint",
		"SublimeLinter-contrib-gotype",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-jsxhint",
		"SublimeLinter-pep8",
		"SublimeREPL",
		"Sublimerge Pro",
		"Syntax Highlighting for Sass",
		"Theme - Nil",
		"TrailingSpaces",
		"Wrap Plus"
	],
	"repositories":
	[
		"https://github.com/joneshf/sublime-livescript"
	]
}
