{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"AutoPEP8",
		"Base Encoder",
		"Better CoffeeScript",
		"BracketHighlighter",
		"DashDoc",
		"Emmet",
		"Flex",
		"FuzzyFileNav",
		"Gist",
		"Git",
		"GitGutter",
		"GoSublime",
		"Hasher",
		"HTML-CSS-JS Prettify",
		"Javascript Beautify",
		"LESS",
		"Markdown Preview",
		"MarkdownEditing",
		"Origami",
		"Package Control",
		"PackageResourceViewer",
		"Python Improved",
		"Sass",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"SublimeLinter-pep8",
		"SublimeREPL",
		"Theme - Nil"
	]
}
