{
	"auto_upgrade_last_run": null,
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"ANTLR syntax highlight",
		"AutoPEP8",
		"Babel",
		"Base Encoder",
		"BracketHighlighter",
		"Color Highlighter",
		"Dart",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"FuzzyFileNav",
		"GenerateUUID",
		"Gist",
		"Git",
		"GitGutter",
		"GoSublime",
		"Hasher",
		"HTML-CSS-JS Prettify",
		"InactivePanes",
		"Indent XML",
		"INI",
		"Javascript Beautify",
		"LESS",
		"Markdown Extended",
		"Markdown Preview",
		"Oceanic Next Color Scheme",
		"Origami",
		"Package Control",
		"PackageResourceViewer",
		"Pretty JSON",
		"Pretty YAML",
		"PureScript",
		"Python Improved",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-contrib-golint",
		"SublimeLinter-contrib-gotype",
		"SublimeLinter-json",
		"SublimeLinter-pep8",
		"SublimeREPL",
		"Sublimerge Pro",
		"Syntax Highlighting for Sass",
		"Theme - Nil",
		"ThriftSyntax",
		"TrailingSpaces",
		"Wrap Plus"
	],
	"repositories":
	[
		"https://github.com/joneshf/sublime-livescript"
	]
}
