{
	"auto_complete_commit_on_tab": true,
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/User/Sunburst (SL).tmTheme",
	"disable_colored_group_labels": true,
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Consolas",
	"font_size": 9,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"shift_tab_unindent": true,
	"show_tab_close_buttons": false,
	"tab_completion": false,
	"theme": "Nil.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
