{
	"auto_complete_commit_on_tab": true,
	"auto_find_in_selection": true,
	"bold_folder_labels": true,
	"caret_extra_width": 1,
	"color_scheme": "Packages/User/Sunburst (SL).tmTheme",
	"disable_colored_group_labels": true,
	"ensure_newline_at_eof_on_save": true,
	"find_selected_text": true,
	"font_face": "Inconsolata",
	"font_size": 14,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"JavaScript",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"open_files_in_new_window": false,
	"rulers":
	[
		80,
		100,
		120
	],
	"scroll_past_end": true,
	"show_encoding": true,
	"show_full_path": true,
	"show_tab_close_buttons": false,
	"theme": "Nil.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": false
}
