{
    "user": {
        "debug": true,
        "delay": 0.25,
        "error_color": "FF0000",
        "gutter_theme": "Packages/SublimeLinter/gutter-themes/Danish Royalty/Danish Royalty.gutter-theme",
        "gutter_theme_excludes": [],
        "lint_mode": "background",
        "linters": {
            "coffeelint": {
                "@disable": false,
                "args": [],
                "excludes": []
            },
            "csslint": {
                "@disable": false,
                "args": [],
                "errors": "",
                "excludes": [],
                "ignore": "",
                "warnings": ""
            },
            "golint": {
                "@disable": false,
                "args": [],
                "excludes": []
            },
            "gotype": {
                "@disable": false,
                "args": [],
                "excludes": []
            },
            "jshint": {
                "@disable": false,
                "args": [],
                "excludes": []
            },
            "json": {
                "@disable": false,
                "args": [],
                "excludes": [],
                "strict": true
            },
            "jsxhint": {
                "@disable": false,
                "args": [
                    "--7to5"
                ],
                "excludes": []
            },
            "pep8": {
                "@disable": false,
                "args": [],
                "excludes": [],
                "ignore": "E501",
                "max-line-length": 100,
                "select": ""
            },
            "tslint": {
                "@disable": false,
                "args": [],
                "excludes": []
            }
        },
        "mark_style": "stippled underline",
        "no_column_highlights_line": true,
        "passive_warnings": false,
        "paths": {
            "linux": [],
            "osx": [
                "/Users/jeroencranendonk/.pyenv/shims/",
                "/Users/jeroencranendonk/.nvm/v0.10.5/bin/",
                "/Users/jeroencranendonk/workspaces/go/bin/",
                "/usr/local/bin",
                "/usr/bin"
            ],
            "windows": []
        },
        "python_paths": {
            "linux": [],
            "osx": [],
            "windows": []
        },
        "rc_search_limit": 3,
        "shell_timeout": 10,
        "show_errors_on_save": false,
        "show_marks_in_minimap": false,
        "syntax_map": {
            "html (django)": "html",
            "html (rails)": "html",
            "html 5": "html",
            "javascript": "jsx",
            "javascript next": "jsx",
            "php": "html",
            "python django": "python",
            "pythonimproved": "python"
        },
        "warning_color": "DDB700",
        "wrap_find": true
    }
}
